<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvey Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-image: url(10-15-1-Dawn.jpg);
            background-size:cover;
        }
        header{
            text-align: center;
            font-size: large;
        }
        header p {
            font-size: medium;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }
        input[type=text],input[type=email],input[type=number],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #37AF65;
        }
        div.form-container {
            border-radius: 5px;
            background-color: #2B2645;
            color: white;
            font-size: x-large;
            padding: 20px;
            margin: auto;
            width: 50vw;
        }
        .check-radio-container{
            display: block;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: x-large;
            user-select: none;
        }
        textarea{
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <div class="form-container">
        <form id="survey-form">
            <label for="name-label" id="name-label">Name</label><input type="text" name="name" id="name"
                placeholder="Enter your name" required>
            <label for="email-label" id="email-label">Email</label><input type="email" name="email" id="email"
                placeholder="Enter your Email" required>
            <label for="number-label" id="number-label">Age(optional)</label><input type="number" name="number" id="number"
                placeholder="Age" min="5" max="99">
            <select name="role" id="dropdown">
                <option value="">Select current role</option>
                <option value="student">Student</option>
                <option value="full-time-job">Full Time Job</option>
                <option value="full-time-job">Full Time Learner</option>
                <option value="full-time-job">Prefer not to say</option>
                <option value="full-time-job">Other</option>
            </select>
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label for="" class="check-radio-container">
                <input type="radio" name="recommend" id="" value="definitely"> Definitely
            </label>
            <label for="" class="check-radio-container">
                <input type="radio" name="recommend" id="" value="maybe"> Maybe
            </label>
            <label for="" class="check-radio-container">
                <input type="radio" name="recommend" id="" value="not sure"> Not sure
            </label>
            <p>What would you like to see improved? (Check all that apply)</p>
            <label for="front-end Project" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Front-end Projects"> Front-end Projects
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Back-end Projects"> Back-end Projects
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Data Visualisation"> Data Visualisation
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Challenges"> Challenges
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Open Source Community"> Open Source Community
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Gitter help rooms"> Gitter help rooms
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Videos"> Videos
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="City Meetups"> City Meetups
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Wiki"> Wiki
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Forum"> Forum
            </label>
            <label for="" class="check-radio-container">
                <input type="checkbox" name="" id="" value="Additional Courses"> Additional Courses
            </label>
            <p>Any comments or suggestions?</p>
            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Enter your comment here..."></textarea>
            <input type="submit" id="submit">
        </form>
    </div>
</body>
</html>